<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adidas Sneakers</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="Header-Content">
        <h1>Adidas Sneakers</h1>
        <div>
          <img class="Logo-Topo" src="img/Adidas Logo.png" alt="" />
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="sidebar">
        <ul>
          <li><a href="linkfake.html">Novidades</a></li>
          <li><a href="linkfake.html">Lançamentos</a></li>
          <li><a href="linkfake.html">Coleções</a></li>
          <li><a href="linkfake.html">História da Marca</a></li>
          <li><a href="linkfake.html">Contato</a></li>
        </ul>
      </nav>
      <main>
        <section class="intro">
          <h2>Adidas: Estilo, Conforto e Inovação em Cada Passo</h2>
          <p>
            Se tem uma marca que atravessa gerações e continua sempre relevante,
            é a Adidas. Dos modelos clássicos que marcaram época aos mais
            tecnológicos, pensados para máximo desempenho, a Adidas combina
            conforto, inovação e um estilo inconfundível.
          </p>

          <p>
            Seja para treinar, sair com estilo ou simplesmente ter um tênis que
            se adapta ao seu dia a dia, a Adidas tem a opção certa para você.
            Com materiais de alta qualidade e designs icônicos, cada par de
            tênis carrega a essência de quem busca autenticidade e performance.
          </p>

          <p>
            Explore nossos modelos e encontre o Adidas perfeito para te
            acompanhar em qualquer momento.
          </p>
        </section>
      </main>
      <footer>
        <p>
          <strong>Endereço:</strong> Rua das Orquídeas, 123 - Centro, São Paulo
          - SP, 01000-000
        </p>
        <p>
          &copy; By : Matheus Alexander, Matheus Ramos, Bruno Coelho, Rayssa
          Leopoldina, Fernando Luis
        </p>
      </footer>
    </div>
  </body>
</html>
